<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane snapToPixel="false" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.andreasgut.labyrinth.controller.LabyrinthController">
   <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <VBox alignment="CENTER">
            <children>
               <Label fx:id="title" text="Labyrinth" />
               <Label text="Löse das untenstehende Labyrinth mit deiner eigenen Methode oder mit der vordefinierten Methode" />
            </children>
         </VBox>
          <GridPane fx:id="labyrinthGrid" alignment="CENTER" />
         <HBox alignment="CENTER">
            <children>
               <HBox fx:id="sliderHBox">
                  <children>
                     <Label text="Grösse:" />
                     <Slider fx:id="dimensionSlider" blockIncrement="1.0" majorTickUnit="5.0" max="75.0" min="5.0" minorTickCount="1" onMouseClicked="#changeDimensionLabel" onMouseDragged="#changeDimensionLabel" showTickMarks="true" snapToTicks="true" value="50.0" />
                     <Label fx:id="dimensionLabel" minWidth="20" onDragDetected="#changeDimensionLabel" onMousePressed="#changeDimensionLabel" text="50" />
                     <Button mnemonicParsing="false" onAction="#loadNewLabyrinth" text="Lade neues Labyrinth" />
                  </children>
               </HBox>
               <HBox fx:id="buttonHBox">
                  <children>
                      <Button fx:id="standardButton" onAction="#showSolversSolution" text="Zeige Lösung" />
                     <Button fx:id="customButton" mnemonicParsing="false" onAction="#showCustomSolution" text="Teste meine Lösung" />
                  </children>
               </HBox>
            </children>
         </HBox>
      </children>
   </VBox>

</AnchorPane>
